server.port=8090
spring.application.name=tg
telegram.bot.name=ENC(8j4xEb0rYsfsxL5LupXyshOLIDnFSR9b)
telegram.bot.token=ENC(aLYMMaIh6nXsW8fnsirPD/krCxkrGEAK5CUV1LBGiLJw5kBqRU1UGArZ+KwuXcswJnh9bu0M2eI=)

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator